{
  "id": "1627c646-a639-4a0c-82cb-75416b7b3f5b",
  "name": "BBTrends SMG",
  "publisher": "B&B Trends",
  "version": "28.0.1.5",
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "runtime": "15.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": 
  [
    
  ],
  "screenshots": [],
  "idRanges": 
  [
    {
      "from": 51300,
      "to": 51350
    }
  ],
  "resourceExposurePolicy": 
  {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "features": 
  [
    "NoImplicitWith",
    "TranslationFile"
  ]
}